{
  "name": "ralph-host",
  "version": "1.10.0",
  "description": "Ralph Host - Orchestrates Docker sandbox lifecycle for ralph-once sessions",
  "author": {
    "name": "Brad"
  },
  "commands": [
    "./commands/"
  ],
  "skills": [
    "./skills/"
  ]
}
